<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>
    <style>
        .cont::-webkit-scrollbar{
            display: none;
        }
        .btn{
            padding: 4px 14px ;
            background-color:rgb(243, 134, 44);
            font-size: 16px;
            font-weight: bold;
            border: 1px solid black;
            margin: 0 10px;
        }
        .btn-container{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont h1 {
            color : red;
        }
        .cont{
            padding: 1rem;
            max-height: 300px;
            margin: 1rem;
            overflow: scroll;
            border: 1px solid black;
        }
    </style>
    
</head>
<body>
    <div class="btn-container">
        <button class="btn" id="get">Get</button>
        <button class="btn" id="post">Post</button>
        <button class="btn" id="put">
            Put
        </button>
        <button class="btn" id="patch">
            Patch
        </button>
        <button class="btn" id="delete">Delete</button>
    </div>

    <div id="res"></div>

  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>